<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IVu-6x-Ha6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="hTF-aU-mbW">
            <objects>
                <navigationController title="Browse" automaticallyAdjustsScrollViewInsets="NO" id="IVu-6x-Ha6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="First" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U58-7W-wiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.50196078431372548" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bRF-hU-ihF" kind="relationship" relationship="rootViewController" id="3Is-5i-lfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic3-tP-dXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-777"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="foX-Mu-ZUW">
            <objects>
                <viewController id="bRF-hU-ihF" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCG-xd-ASi"/>
                        <viewControllerLayoutGuide type="bottom" id="eh7-V1-DO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Np-1c-G9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgW-hD-8g1">
                                <rect key="frame" x="50" y="104" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-g2-hns">
                                <rect key="frame" x="153" y="357" width="69" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Ingresar"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="43209598" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2C6-uM-7Jc">
                                <rect key="frame" x="112.5" y="234" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fex-jI-wQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4194" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Lc-Ch-7FA">
                                <rect key="frame" x="112.5" y="283" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFn-m8-tJ1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er0-HH-Y4Y">
                                        <rect key="frame" x="113" y="278.5" width="149" height="110.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Cargando..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-15-oAU">
                                                <rect key="frame" x="30" y="30" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="T76-NG-zbq">
                                                <rect key="frame" x="64.5" y="60.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faG-JS-VzG">
                                                <rect key="frame" x="46" y="55.5" width="57" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Aceptar"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="T76-NG-zbq" firstAttribute="centerX" secondItem="er0-HH-Y4Y" secondAttribute="centerX" id="C2f-bZ-Cw7"/>
                                            <constraint firstItem="faG-JS-VzG" firstAttribute="centerY" secondItem="T76-NG-zbq" secondAttribute="centerY" id="E3y-iw-NIy"/>
                                            <constraint firstAttribute="bottom" secondItem="T76-NG-zbq" secondAttribute="bottom" constant="30" id="bts-h0-8BA"/>
                                            <constraint firstItem="T76-NG-zbq" firstAttribute="top" secondItem="h9h-15-oAU" secondAttribute="bottom" constant="10" id="er2-8h-kcs"/>
                                            <constraint firstItem="h9h-15-oAU" firstAttribute="centerX" secondItem="er0-HH-Y4Y" secondAttribute="centerX" id="mnP-cp-s8c"/>
                                            <constraint firstItem="h9h-15-oAU" firstAttribute="top" secondItem="er0-HH-Y4Y" secondAttribute="top" constant="30" id="sHI-M8-iOQ"/>
                                            <constraint firstItem="h9h-15-oAU" firstAttribute="leading" secondItem="er0-HH-Y4Y" secondAttribute="leading" constant="30" id="uwo-PA-9cG"/>
                                            <constraint firstItem="faG-JS-VzG" firstAttribute="centerX" secondItem="T76-NG-zbq" secondAttribute="centerX" id="xks-h5-AOI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="er0-HH-Y4Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GFn-m8-tJ1" secondAttribute="top" constant="30" id="5T8-cS-NYv"/>
                                    <constraint firstItem="er0-HH-Y4Y" firstAttribute="centerX" secondItem="GFn-m8-tJ1" secondAttribute="centerX" id="6HS-6O-aD8"/>
                                    <constraint firstItem="er0-HH-Y4Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GFn-m8-tJ1" secondAttribute="leading" constant="30" id="JrR-c9-Uln"/>
                                    <constraint firstItem="er0-HH-Y4Y" firstAttribute="centerY" secondItem="GFn-m8-tJ1" secondAttribute="centerY" id="X2p-rx-ZYo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Lc-Ch-7FA" firstAttribute="leading" secondItem="2C6-uM-7Jc" secondAttribute="leading" id="2QA-nh-iac"/>
                            <constraint firstItem="2C6-uM-7Jc" firstAttribute="centerX" secondItem="4Np-1c-G9K" secondAttribute="centerX" id="B87-zI-0Wl"/>
                            <constraint firstItem="GFn-m8-tJ1" firstAttribute="centerX" secondItem="4Np-1c-G9K" secondAttribute="centerX" id="D1x-2o-0Kn"/>
                            <constraint firstItem="LgW-hD-8g1" firstAttribute="top" secondItem="fCG-xd-ASi" secondAttribute="bottom" constant="60" id="LU6-UE-1AE"/>
                            <constraint firstItem="LgW-hD-8g1" firstAttribute="centerX" secondItem="4Np-1c-G9K" secondAttribute="centerX" id="PCI-hb-xmC"/>
                            <constraint firstItem="2C6-uM-7Jc" firstAttribute="top" secondItem="LgW-hD-8g1" secondAttribute="bottom" constant="100" id="QtI-d0-co0"/>
                            <constraint firstItem="1Lc-Ch-7FA" firstAttribute="centerX" secondItem="2C6-uM-7Jc" secondAttribute="centerX" id="XZu-QG-U3g"/>
                            <constraint firstItem="GFn-m8-tJ1" firstAttribute="centerY" secondItem="4Np-1c-G9K" secondAttribute="centerY" id="Xbh-wD-xYD"/>
                            <constraint firstItem="GFn-m8-tJ1" firstAttribute="width" secondItem="4Np-1c-G9K" secondAttribute="width" id="ZRp-3x-ta6"/>
                            <constraint firstItem="LbQ-g2-hns" firstAttribute="centerX" secondItem="4Np-1c-G9K" secondAttribute="centerX" id="hQB-a6-aMA"/>
                            <constraint firstItem="LbQ-g2-hns" firstAttribute="top" secondItem="1Lc-Ch-7FA" secondAttribute="bottom" constant="40" id="kuC-4m-WHb"/>
                            <constraint firstItem="LgW-hD-8g1" firstAttribute="leading" secondItem="4Np-1c-G9K" secondAttribute="leading" constant="50" id="nsv-BN-XoK"/>
                            <constraint firstItem="GFn-m8-tJ1" firstAttribute="height" secondItem="4Np-1c-G9K" secondAttribute="height" id="qPA-dI-ShX"/>
                            <constraint firstItem="1Lc-Ch-7FA" firstAttribute="top" secondItem="2C6-uM-7Jc" secondAttribute="bottom" constant="15" id="t2Y-Vu-jxL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fVP-vP-pSk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="T76-NG-zbq" id="ExD-zN-41j"/>
                        <outlet property="loadingView" destination="GFn-m8-tJ1" id="6eq-wO-aq0"/>
                        <outlet property="loginButton" destination="LbQ-g2-hns" id="L0l-Se-YMV"/>
                        <outlet property="passwordTextField" destination="1Lc-Ch-7FA" id="CmH-Ur-b0k"/>
                        <outlet property="popUpButton" destination="faG-JS-VzG" id="UP1-XQ-e1i"/>
                        <outlet property="userMsgLabel" destination="h9h-15-oAU" id="Lv7-av-cKb"/>
                        <outlet property="userTextField" destination="2C6-uM-7Jc" id="3L7-Uh-PYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFE-0n-S1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-779"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="A0z-0p-1mq">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="PXi-2d-1TS" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QtV-la-2e7"/>
                        <viewControllerLayoutGuide type="bottom" id="K5R-Ne-ODG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JC-pK-XXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Seus App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvZ-1c-Bkf">
                                <rect key="frame" x="30" y="49" width="315" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF1-Gp-WQS">
                                <rect key="frame" x="30" y="88" width="315" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccessToken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooM-xs-TDg">
                                <rect key="frame" x="135" y="98" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RefreshToken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpJ-jm-57D">
                                <rect key="frame" x="133.5" y="152" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PJ-t6-sdC">
                                <rect key="frame" x="161" y="206" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccessToken:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVs-cW-DjD">
                                <rect key="frame" x="20" y="124" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RefreshToken:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhD-rn-Iu3">
                                <rect key="frame" x="20" y="178" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vence:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-ZL-fcp">
                                <rect key="frame" x="20" y="232" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wB2-27-V2o">
                                <rect key="frame" x="151.5" y="587" width="72" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Actualizar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nj-Ke-n3J">
                                <rect key="frame" x="20" y="294" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h86-wr-Hdm">
                                <rect key="frame" x="20" y="320" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJT-ns-Wta">
                                <rect key="frame" x="20" y="346" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HE-Re-QDG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTO-jQ-AwW">
                                        <rect key="frame" x="113" y="278.5" width="149" height="110.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Cargando..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah4-L2-4hl">
                                                <rect key="frame" x="30" y="30" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5se-DT-s7o">
                                                <rect key="frame" x="64.5" y="60.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwE-Ue-ITh">
                                                <rect key="frame" x="46" y="55.5" width="57" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Aceptar"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="5se-DT-s7o" firstAttribute="centerX" secondItem="LTO-jQ-AwW" secondAttribute="centerX" id="GKW-xz-Frd"/>
                                            <constraint firstItem="JwE-Ue-ITh" firstAttribute="centerX" secondItem="5se-DT-s7o" secondAttribute="centerX" id="GT7-C9-Dlx"/>
                                            <constraint firstAttribute="bottom" secondItem="5se-DT-s7o" secondAttribute="bottom" constant="30" id="MuC-fT-Xm8"/>
                                            <constraint firstItem="5se-DT-s7o" firstAttribute="top" secondItem="Ah4-L2-4hl" secondAttribute="bottom" constant="10" id="acH-o8-ONi"/>
                                            <constraint firstItem="Ah4-L2-4hl" firstAttribute="leading" secondItem="LTO-jQ-AwW" secondAttribute="leading" constant="30" id="fxV-7g-2TT"/>
                                            <constraint firstItem="JwE-Ue-ITh" firstAttribute="centerY" secondItem="5se-DT-s7o" secondAttribute="centerY" id="gBK-hT-1eb"/>
                                            <constraint firstItem="Ah4-L2-4hl" firstAttribute="centerX" secondItem="LTO-jQ-AwW" secondAttribute="centerX" id="lqH-Co-C6b"/>
                                            <constraint firstItem="Ah4-L2-4hl" firstAttribute="top" secondItem="LTO-jQ-AwW" secondAttribute="top" constant="30" id="ya5-B6-Pos"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LTO-jQ-AwW" firstAttribute="centerX" secondItem="3HE-Re-QDG" secondAttribute="centerX" id="84I-Ys-Tcp"/>
                                    <constraint firstItem="LTO-jQ-AwW" firstAttribute="centerY" secondItem="3HE-Re-QDG" secondAttribute="centerY" id="pFy-Rj-jDm"/>
                                    <constraint firstItem="LTO-jQ-AwW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3HE-Re-QDG" secondAttribute="leading" constant="30" id="qd1-bS-8w4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4nj-Ke-n3J" firstAttribute="centerX" secondItem="hyh-ZL-fcp" secondAttribute="centerX" id="29j-U2-SdX"/>
                            <constraint firstItem="lJT-ns-Wta" firstAttribute="top" secondItem="h86-wr-Hdm" secondAttribute="bottom" constant="5" id="2d4-AY-JLD"/>
                            <constraint firstItem="aVs-cW-DjD" firstAttribute="leading" secondItem="7JC-pK-XXZ" secondAttribute="leading" constant="20" id="3SZ-XH-1vp"/>
                            <constraint firstItem="3HE-Re-QDG" firstAttribute="height" secondItem="7JC-pK-XXZ" secondAttribute="height" id="5JO-hl-Nn7"/>
                            <constraint firstItem="uhD-rn-Iu3" firstAttribute="leading" secondItem="aVs-cW-DjD" secondAttribute="leading" id="65Z-WJ-Epa"/>
                            <constraint firstItem="yvZ-1c-Bkf" firstAttribute="top" secondItem="QtV-la-2e7" secondAttribute="bottom" constant="49" id="77I-ut-JPH"/>
                            <constraint firstItem="eF1-Gp-WQS" firstAttribute="leading" secondItem="yvZ-1c-Bkf" secondAttribute="leading" id="Def-d1-BMj"/>
                            <constraint firstItem="uhD-rn-Iu3" firstAttribute="top" secondItem="QpJ-jm-57D" secondAttribute="bottom" constant="5" id="Dey-E8-pnh"/>
                            <constraint firstItem="eF1-Gp-WQS" firstAttribute="centerX" secondItem="7JC-pK-XXZ" secondAttribute="centerX" id="EJA-re-fM7"/>
                            <constraint firstItem="yvZ-1c-Bkf" firstAttribute="centerX" secondItem="7JC-pK-XXZ" secondAttribute="centerX" id="F9k-36-Gm2"/>
                            <constraint firstItem="ooM-xs-TDg" firstAttribute="centerX" secondItem="yvZ-1c-Bkf" secondAttribute="centerX" id="HgY-xQ-Zln"/>
                            <constraint firstItem="uhD-rn-Iu3" firstAttribute="centerX" secondItem="QpJ-jm-57D" secondAttribute="centerX" id="KUP-sO-G4z"/>
                            <constraint firstItem="hyh-ZL-fcp" firstAttribute="top" secondItem="3PJ-t6-sdC" secondAttribute="bottom" constant="5" id="LFk-rP-yfl"/>
                            <constraint firstItem="3HE-Re-QDG" firstAttribute="width" secondItem="7JC-pK-XXZ" secondAttribute="width" id="N6c-Kf-1be"/>
                            <constraint firstItem="yvZ-1c-Bkf" firstAttribute="leading" secondItem="7JC-pK-XXZ" secondAttribute="leading" constant="30" id="Nsp-N9-FFf"/>
                            <constraint firstItem="hyh-ZL-fcp" firstAttribute="leading" secondItem="uhD-rn-Iu3" secondAttribute="leading" id="OYx-PJ-AkL"/>
                            <constraint firstItem="h86-wr-Hdm" firstAttribute="leading" secondItem="4nj-Ke-n3J" secondAttribute="leading" id="QS0-Iv-fMI"/>
                            <constraint firstItem="wB2-27-V2o" firstAttribute="centerX" secondItem="7JC-pK-XXZ" secondAttribute="centerX" id="R7a-Ch-ZZQ"/>
                            <constraint firstItem="QpJ-jm-57D" firstAttribute="centerX" secondItem="aVs-cW-DjD" secondAttribute="centerX" id="WbB-9N-7Up"/>
                            <constraint firstItem="4nj-Ke-n3J" firstAttribute="top" secondItem="hyh-ZL-fcp" secondAttribute="bottom" constant="44" id="XJK-eD-GIX"/>
                            <constraint firstItem="aVs-cW-DjD" firstAttribute="top" secondItem="ooM-xs-TDg" secondAttribute="bottom" constant="5" id="Xc7-Vo-MDa"/>
                            <constraint firstItem="aVs-cW-DjD" firstAttribute="centerX" secondItem="ooM-xs-TDg" secondAttribute="centerX" id="ZkS-N6-Iav"/>
                            <constraint firstItem="hyh-ZL-fcp" firstAttribute="centerX" secondItem="3PJ-t6-sdC" secondAttribute="centerX" id="dCX-iQ-tAA"/>
                            <constraint firstItem="3HE-Re-QDG" firstAttribute="centerX" secondItem="7JC-pK-XXZ" secondAttribute="centerX" id="daL-MT-Zns"/>
                            <constraint firstItem="lJT-ns-Wta" firstAttribute="leading" secondItem="h86-wr-Hdm" secondAttribute="leading" id="fQV-a3-Gsd"/>
                            <constraint firstItem="h86-wr-Hdm" firstAttribute="centerX" secondItem="4nj-Ke-n3J" secondAttribute="centerX" id="fvh-Sf-ngX"/>
                            <constraint firstItem="eF1-Gp-WQS" firstAttribute="bottom" secondItem="hyh-ZL-fcp" secondAttribute="bottom" constant="10" id="gMy-Kk-Epi"/>
                            <constraint firstItem="h86-wr-Hdm" firstAttribute="top" secondItem="4nj-Ke-n3J" secondAttribute="bottom" constant="5" id="hwY-pW-S4o"/>
                            <constraint firstItem="3HE-Re-QDG" firstAttribute="centerY" secondItem="7JC-pK-XXZ" secondAttribute="centerY" id="msJ-gL-Ihk"/>
                            <constraint firstItem="ooM-xs-TDg" firstAttribute="top" secondItem="yvZ-1c-Bkf" secondAttribute="bottom" constant="20" id="pSu-yn-GPK"/>
                            <constraint firstItem="QpJ-jm-57D" firstAttribute="top" secondItem="aVs-cW-DjD" secondAttribute="bottom" constant="10" id="qHl-TN-AUa"/>
                            <constraint firstItem="eF1-Gp-WQS" firstAttribute="top" secondItem="ooM-xs-TDg" secondAttribute="top" constant="-10" id="tH5-B3-092"/>
                            <constraint firstItem="K5R-Ne-ODG" firstAttribute="top" secondItem="wB2-27-V2o" secondAttribute="bottom" constant="50" id="tUw-f7-eta"/>
                            <constraint firstItem="lJT-ns-Wta" firstAttribute="centerX" secondItem="h86-wr-Hdm" secondAttribute="centerX" id="wnz-7e-xnh"/>
                            <constraint firstItem="3PJ-t6-sdC" firstAttribute="centerX" secondItem="uhD-rn-Iu3" secondAttribute="centerX" id="x7j-x0-pOt"/>
                            <constraint firstItem="4nj-Ke-n3J" firstAttribute="leading" secondItem="hyh-ZL-fcp" secondAttribute="leading" id="y0U-SY-Uvi"/>
                            <constraint firstItem="3PJ-t6-sdC" firstAttribute="top" secondItem="uhD-rn-Iu3" secondAttribute="bottom" constant="10" id="zG1-He-neE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xaj-oT-lvh"/>
                    <connections>
                        <outlet property="accessTokenLabel" destination="aVs-cW-DjD" id="UDr-tI-3Kn"/>
                        <outlet property="activityIndicatorView" destination="5se-DT-s7o" id="A4P-e2-vA3"/>
                        <outlet property="caduceTimeLabel" destination="hyh-ZL-fcp" id="SRM-yE-DWN"/>
                        <outlet property="dniLabel" destination="h86-wr-Hdm" id="cFE-8v-GBL"/>
                        <outlet property="emailLabel" destination="lJT-ns-Wta" id="QLj-BS-gKI"/>
                        <outlet property="hideLoadingViewButton" destination="JwE-Ue-ITh" id="0bk-Dx-v3B"/>
                        <outlet property="loadingView" destination="3HE-Re-QDG" id="P9o-F5-SVd"/>
                        <outlet property="msgLabel" destination="Ah4-L2-4hl" id="yN4-z8-SjF"/>
                        <outlet property="nameLabel" destination="4nj-Ke-n3J" id="Ty1-ZG-OCO"/>
                        <outlet property="refreshTokenLabel" destination="uhD-rn-Iu3" id="V5i-v0-0ww"/>
                        <outlet property="updateButton" destination="wB2-27-V2o" id="kE1-vH-ZEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31R-iK-gh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-778"/>
        </scene>
    </scenes>
    <resources>
        <image name="First" width="32" height="30"/>
    </resources>
</document>
